<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1600px"/>
    <title>메가스터디아카데미원격평생교육원</title>
    <link rel="stylesheet" href="/assets/css/common.css?v=1.0">
    <link rel="stylesheet" href="/assets/css/style.css?v=1.0">
    <link rel="stylesheet" href="styleGuide.css?v=1.0">
    <link rel="preload" href="/assets/font/PretendardVariable.woff2" as="font" type="font/woff2" crossorigin="anonymous">

    <script src="/assets/js/jquery-3.7.1.min.js"></script>
    <script src="/assets/js/script.js"></script>
</head>
<body class="styleGuide_wrapper">
    <header class="adminHeader">
        <h1>STYLE GUIDE</h1>
        <p>이 페이지는 어드민 페이지에 사용되는 주요 UI 컴포넌트와 스타일을 보여줍니다. 개발 시 참고해 주세요.</p>
    </header>
   

    <!-- lnb -->
    <section class="styleGuide_lnb">
        <h1><img src="/assets/images/logo.png" alt=""></h1>
        <nav>
            <ul>
                <li><a href="link.html">html 링크</a></li>
                <li><a href="color_typo.html">Color Palette, Typography</a></li>
                <li><a href="styleGuide_input.html" class="on">Input, Form, Table, Button</a></li>
            </ul>
        </nav>
    </section>
    <!-- //lnb -->

    <section class="styleGuide_content">
       
        <h2>버튼</h2>
        <h3>기본 버튼</h3>
        <div class="component_example">
            <button class="btn">
                <span class="material-symbols-rounded">attach_file</span> 첨부파일
            </button>
            <button class="btn">
                기본버튼
            </button>
            <button class="btn" disabled>
                disabled
            </button>
            <button class="btn material-symbols-rounded">search</button>
            <button class="btn medium">
                세로 40px 버튼
            </button>
            <button class="btn medium" disabled>
                세로 40px 버튼
            </button>
            <button class="btn medium">
                <span class="material-symbols-rounded">add_circle</span>세로 40px 버튼
            </button>
            <button class="btn material-symbols-rounded medium">search</button>
            <button type="button" class="btn"><span class="material-symbols-rounded">Autorenew</span>비밀번호 초기화</button>
            <button class="btn btn_excelUpload"><span class="material-symbols-rounded">upload</span>엑셀 업로드</button>
        </div>
        <h3>강조 버튼</h3>
        <div class="component_example">
            <button class="btn primary">
                <span class="material-symbols-rounded">attach_file</span> 첨부파일
            </button>
            <button class="btn primary">
                기본버튼
            </button>
            <button class="btn primary" disabled>
                disabled
            </button>
            <button class="btn primary material-symbols-rounded">search</button>
            <button class="btn medium primary">
                세로 40px 버튼
            </button>
            <button class="btn medium primary" disabled>
                세로 40px 버튼
            </button>
            <button class="btn medium primary">
                <span class="material-symbols-rounded">add_circle</span>세로 40px 버튼
            </button>
            <button class="btn primary material-symbols-rounded medium">search</button>
            
        </div> 
        <h3>보조 버튼</h3>
        <div class="component_example">
            <button class="btn secondary">
                <span class="material-symbols-rounded">attach_file</span> 첨부파일
            </button>
            <button class="btn secondary">
                기본버튼
            </button>
            <button class="btn secondary" disabled>
                disabled
            </button>
            <button class="btn primary material-symbols-rounded">search</button>
            <button class="btn medium secondary">
                세로 40px 버튼
            </button>
            <button class="btn medium secondary" disabled>
                세로 40px 버튼
            </button>
            <button class="btn medium secondary">
                <span class="material-symbols-rounded">add_circle</span>세로 40px 버튼
            </button>
            <button class="btn primary material-symbols-rounded medium">search</button>
        </div>
        <h3>버튼 사용 예시</h3>
        <div class="btn_group">
            <button class="btn">초기화</button>
            <button class="btn primary"><span class="material-symbols-rounded">search</span>검색</button>
            <button class="btn_openClose"></button>
        </div>
        <div class="btn_group">
            <button class="btn medium">초기화</button>
            <button class="btn medium primary"><span class="material-symbols-rounded">search</span>검색</button>
        </div>
        <h3>테이블 내 첨부파일 버튼</h3>
        <button class="btn_fileType">JPG</button>
        <button class="btn_fileType">png</button>
        <h3>테이블 아래 우측 버튼 리스트</h3>
        <div class="btn_groupRight"> 
            <button class="btn">삭제</button>
            <button class="btn primary">저장</button>
            <button class="btn secondary">등록</button>
        </div>

        <h2>페이징</h2>
        <!-- 페이징 -->
        <div class="paging">
            <a href="#none" class="material-symbols-rounded">keyboard_double_arrow_left</a>
            <a href="#none" class="material-symbols-rounded">keyboard_arrow_left</a>
			<a href="#none">1</a>
			<a href="#none" class="active">2</a>
			<a href="#none">3</a>
			<a href="#none">4</a>
			<a href="#none">5</a>
			<a href="#none" class="material-symbols-rounded">keyboard_arrow_right</a>
            <a href="#none" class="material-symbols-rounded">keyboard_double_arrow_right</a>
        </div>
        <!-- //페이징 -->

        <h2>인풋</h2>
        <h3>체크박스</h3>
        <div class="form_group">
            <div class="form_check">
                <input type="checkbox" name="chk_1" id="chk_1">
                <label for="chk_1">기본</label>
            </div>
            <div class="form_check">
                <input type="checkbox" name="chk_1" id="chk_2" checked="">
                <label for="chk_2">선택됨</label>
            </div>
            <div class="form_check">
                <input type="checkbox" name="chk_1" id="chk_3" disabled="">
                <label for="chk_3">비활성화</label>
            </div>
            <div class="form_check">
                <input type="checkbox" name="chk_1" id="chk_4" disabled="" checked="">
                <label for="chk_4">선택된 비활성화</label>
            </div>
        </div>
        <h3>라디오버튼</h3>
        <div class="form_group">
           <div class="form_check">
               <input type="radio" name="radio_1" id="radio_1">
               <label for="radio_1">기본</label>
           </div>    
           <div class="form_check">
                <input type="radio" name="radio_1" id="radio_2" checked="">
                <label for="radio_2">선택됨</label>
           </div>
        </div>
        <h3>라디오, 체크박스 텍스트와 한줄로 정렬</h3>
        사회복지사 1급 시험대비 강좌 쿠폰
            <div class="form_check inline">
                <input type="checkbox" name="inline_01" id="inline_01">
                <label for="inline_01">내용 노출</label>
            </div>
        <h3>캘린더</h3>
        <div class="form_group calendar">
            <input type="date" id="searchStartDate" placeholder="시작일">
            <span>~</span>
            <input type="date" id="searchEndDate" placeholder="종료일">
            <ul class="btn_date_range">
                <li><button class="active">당일</button></li>
                <li><button>당월</button></li>
                <li><button>전일</button></li>
                <li><button>전월</button></li>
                <li><button>연간</button></li>
            </ul>
        </div>
        <h3>셀렉트박스</h3>
        <div class="form_group">
            <select name="" id="">
                <option value="">전체과정</option>
                <option value="">과정1</option>
                <option value="">과정2</option>
                <option value="">과정3</option>
            </select>
        </div>
        <br />
        <div class="form_group">
            <select name="" id="" disabled="">
                <option value="">선택불가</option>
                <option value="">과정1</option>
                <option value="">과정2</option>
                <option value="">과정3</option>
            </select>
        </div>

        <h3>인풋 type=text</h3>
        <h4>기본</h4>
        <input type="text">
        <h4>가로 80px</h4>
        <input type="text" class="width_80px">
        <h4>가로 100%</h4>
        <input type="text" class="width_100">
        <h4>가로 90%</h4>
        <input type="text" class="width_90">
        <h4>가로 50%</h4>
        <input type="text" class="width_50">
        <h4>Disabled</h4>
        <input type="text" disabled>

        <h4>안내 문구 뜨는 input</h4>
        <div class="form_warning">
            <input type="text" class="width_80px">
            <p class="txtError_color">아이디 또는 비밀번호가 올바르지 않습니다.</p>
        </div>
        <br />
        <div class="form_warning">
            <input type="text" class="width_80px" placeholder="Top">
            <input type="text" class="width_80px" placeholder="Left">
            <p class="txtError_color">위치를 입력해주세요.</p>
        </div>

        <div class="form_group">
            <div class="form_check">
                <input type="radio" name="privacy" id="privacy_1">
                <label for="privacy_1">포함</label>
            </div>
            <div class="form_check">
                <input type="radio" name="privacy" id="privacy_2" checked="">
                <label for="privacy_2">미포함</label>
            </div>
             <p class="txtError_color">개인정보 포함여부를 체크해주세요.</p>
        </div>

        <h4>긍정 안내 문구 뜨는 input</h4>
        <div class="form_warning">
            <input type="text" class="width_80px">
            <p class="txtSuccess_color">사용할 수 있는 아이디입니다.</p>
        </div>

        <h4>제목과 함께 쓰이는 input</h4>
        <dl class="inline_dl marginT8">
            <dt>팝업을 띄우지 않는 간격</dt>
            <dd><input type="text" class="width_80px"> 일</dd>
        </dl>

        <h4>검색 input</h4>
        <div class="search_input">
            <input type="text" placeholder="검색어를 입력해 주세요.">
        </div>

        <br />

        <!-- 캘린더 -->
        <div class="form_group calendar">
            <div class="form_warning">
                <input type="date" id="searchStartDate" placeholder="시작일">
                <p class="txtError_color">날짜가 올바르지 않습니다.</p>
            </div>
            <span class="calendar_bullet">~</span>
            <div class="form_warning">
                <input type="date" id="searchEndDate" placeholder="종료일">
                <p class="txtError_color">날짜가 올바르지 않습니다.</p>
            </div>
            <ul class="btn_date_range">
                <li><button class="active">당일</button></li>
                <li><button>당월</button></li>
                <li><button>전일</button></li>
                <li><button>전월</button></li>
                <li><button>연간</button></li>
            </ul>
        </div>
        <!-- //캘린더 -->

        <br />
        <div class="form_warning">
            <select name="" id="">
                <option value="">PC 탑배너</option>
                <option value="">PC 헤더 배너</option>
                <option value="">PC 이벤트 배너</option>
                <option value="">PC 빅 배너</option>
                <option value="">PC 스카이 배너(좌)</option>
                <option value="">PC 스카이 배너(우)</option>
                <option value="">PC 스트립 배너(중단)</option>
                <option value="">PC 스트립 배너(하단)</option>
                <option value="">PC 인라인 배너</option>
                <option value="">MO 빅 배너</option>
                <option value="">MO 스트립 배너(상단)</option>
                <option value="">MO 스트립 배너(중단)</option>
                <option value="">MO 스트립 배너(하단)</option>
            </select>
            <p class="txtError_color">아이디 또는 비밀번호가 올바르지 않습니다.</p>
        </div>

        <h3>파일첨부</h3>
        <h4>이미지 파일 첨부</h4>
        <!-- 파일 첨부 -->
        <div class="file_search">

            <!-- 선택 이전 -->
            <input type="file">
            <!-- //선택 이전 -->

            <!-- 선택 이후 -->
            <div class="fileSearch_after">
                <p><img src="https://www.kystudy.co.kr/Files/Banner/2025-06-24/layer_250624.png" alt=""></p>
                <button type="button" class="material-symbols-rounded" title="삭제">close</button>
            </div>
            <!-- //선택 이후 -->
        </div>
        <!-- //파일 첨부 -->

         <h4>파일 첨부</h4>
        <!-- 파일 첨부 -->
        <div class="file_search">

            <!-- 선택 이전 -->
            <input type="file">
            <!-- //선택 이전 -->

            <!-- 선택 이후 -->
            <div class="fileSearch_after">
                <a href="#none">file_01.excel</a>
                <button type="button" class="material-symbols-rounded" title="삭제">close</button>
            </div>
             <div class="fileSearch_after">
                <a href="#none">file_02.hwp</a>
                <button type="button" class="material-symbols-rounded" title="삭제">close</button>
            </div>
            <!-- //선택 이후 -->
        </div>
        <!-- //파일 첨부 -->


        <h2>탭 디자인</h2>
        <h3>첫번째 탭</h3>
        <ul class="first_tab">
            <li><a href="#tab1" class="active">전체</a></li>
            <li><a href="#tab2">전화/제휴(수기입력 전용)</a></li>
            <li><a href="#tab3">탭 3</a></li>
        </ul>

        <h3>제일 큰 탭</h3>
        <ul class="big_tab">
            <li><a href="#tab1" class="active">관리자</a></li>
            <li><a href="#tab2">프론트</a></li>
            <li><a href="#tab3">모바일</a></li>
        </ul>

        <h2>레이어</h2>
        <div class="btn_group btn_bannerList">
            <button class="btn">배너 목록</button>
        </div>

        <!-- 레이어_ 배너목록 -->
        <div class="layer_wrapper banner_list"> <!-- active 추가 시 화면 노출 -->
            <div class="layer_basic">

                <div class="layer_header">
                    <h2>배너목록</h2>
                    <button type="button" class="btn_layerClose material-symbols-rounded">close</button>
                </div>

                <!-- layer 내용 -->
                <div class="layer_content">
                    <div class="search_section">
                        <dl class="search_box">
                            <dt>배너유형</dt>
                            <dd>MO 스트립 배너(하단)</dd>
                            <dd>
                                <div class="form_group calendar">
                                    <input type="date" id="" placeholder="시작일">
                                </div>
                            </dd>
                        </dl>

                    </div>
                    <!-- 테이블 -->
                    <table class="data_table">
                        <colgroup>
                            <col>
                            <col style="width:400px;">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>순서</th>
                                <th>배너</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><img src="https://www.kystudy.co.kr/Files/Banner/2025-06-24/layer_250624.png"
                                        alt=""></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><img src="https://www.kystudy.co.kr/Files/Banner/2025-09-02/middleBtn_20250902.png"
                                        alt=""></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><img src="https://www.kystudy.co.kr/Files/Banner/2025-09-02/topBtn_20250902.png"
                                        alt=""></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- //layer 내용 -->
                <div class="layer_btnSection">
                    <button class="btn primary btn_close">확인</button>
                </div>
            </div>
        </div>
        <!-- //레이어_ 배너목록 -->

        <div class="table_actions">
                <button class="btn btn_excelUpload"><span class="material-symbols-rounded">upload</span>엑셀 업로드</button>
                <button class="btn secondary btn_couponIssue">대상 추가</button>
            </div>

            <!-- 레이어 엑셀 업로드 -->
            <div class="layer_wrapper excel_upload"><!-- active 추가 시 화면 노출 -->
                <div class="layer_basic">

                    <div class="layer_header">
                        <h2>엑셀 업로드</h2>
                        <button type="button" class="btn_layerClose material-symbols-rounded">close</button>
                        <div>
                            정해진 엑셀 양식에 입력하여 업로드 하세요.
                            <button class="btn_fileType"><span class="material-symbols-rounded">download</span>엑셀 양식 다운로드</button>
                        </div>
                    </div>

                    <!-- layer 내용 -->
                    <div class="layer_content">
                        <!-- 파일 업로드 드래그 앤 드롭 위치-->
                        <div class="fileSearch_before" style="height:150px;">
                            
                        </div>
                        <!-- //파일 업로드 드래그 앤 드롭 위치-->
                        <div class="fileSearch_after">
                            <a href="#none">file_01.excel</a>
                            <button type="button" class="material-symbols-rounded" title="삭제">close</button>
                        </div>
                    </div>
                    <!-- //layer 내용 -->
                    <div class="layer_btnSection">
                        <button class="btn btn_close">취소</button>
                        <button class="btn primary">등록</button>
                    </div>
                </div>
            </div>
            <!-- //레이어 엑셀 업로드 -->

            <!-- 레이어_쿠폰 발급대상 -->
            <div class="layer_wrapper coupon_issue"><!-- active 추가 시 화면 노출 -->
                <div class="layer_basic">

                    <div class="layer_header">
                        <h2>쿠폰 발급대상</h2>
                        <button type="button" class="btn_layerClose material-symbols-rounded">close</button>
                    </div>

                    <!-- layer 내용 -->
                    <div class="layer_content">

                        <div class="search_section">
                            <div class="search_box">
                                <!-- 셀렉트박스 -->
                                <div class="form_group">
                                    <select name="" id="">
                                        <option value="">이름</option>
                                        <option value="">아이디</option>
                                    </select>
                                </div>
                                <!-- //셀렉트박스 -->
                                <div class="search_input">
                                    <input type="text" placeholder="검색어를 입력해 주세요.">
                                </div>
                            </div>
                            <dl class="search_box">
                                <dt>기간</dt>
                                <dd>
                                    <!-- 셀렉트박스 -->
                                    <div class="form_group">
                                        <select name="" id="">
                                            <option value="">전체</option>
                                            <option value="">선택</option>
                                        </select>
                                        <div class="form_warning">
                                            <input type="date" id="searchStartDate" placeholder="시작일">
                                            <!-- p class="txtError_color">날짜가 올바르지 않습니다.</!-->
                                        </div>
                                        <span class="calendar_bullet">~</span>
                                        <div class="form_warning">
                                            <input type="date" id="searchEndDate" placeholder="종료일">
                                            <!-- p class="txtError_color">날짜가 올바르지 않습니다.</!-->
                                        </div>
                                    </div>
                                    <!-- //셀렉트박스 -->
                                </dd>
                            </dl>

                            <div class="btn_group">
                                <button class="btn">초기화</button>
                                <button class="btn primary"><span class="material-symbols-rounded">search</span>검색</button>
                            </div>

                        </div>
                        <!-- 테이블 -->
                        <table class="data_table">
                            <colgroup>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>
                                        <div class="form_check">
                                            <input type="checkbox" name="" id="">
                                        </div>
                                    </th>
                                    <th>No</th>
                                    <th>아이디</th>
                                    <th>이름</th>
                                    <th>가입일</th>
                                    <th>최근 접속일</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                      <div class="form_check">
                                            <input type="checkbox" name="" id="">
                                        </div>  
                                    </td>
                                    <td>2</td>
                                    <td>ky****</td>
                                    <td>김평원</td>
                                    <td>2025-01-22 15:12:11</td>
                                    <td>2025-01-22 15:12:11</td>
                                </tr>
                                 <tr>
                                    <td>
                                      <div class="form_check">
                                            <input type="checkbox" name="" id="">
                                        </div>  
                                    </td>
                                    <td>1</td>
                                    <td>ky****</td>
                                    <td>김평원</td>
                                    <td>2025-01-22 15:12:11</td>
                                    <td>2025-01-22 15:12:11</td>
                                </tr>
                                <tr>
                                    <td>
                                      <div class="form_check">
                                            <input type="checkbox" name="" id="">
                                        </div>  
                                    </td>
                                    <td>2</td>
                                    <td>ky****</td>
                                    <td>김평원</td>
                                    <td>2025-01-22 15:12:11</td>
                                    <td>2025-01-22 15:12:11</td>
                                </tr>
                                <tr>
                                    <td>
                                      <div class="form_check">
                                            <input type="checkbox" name="" id="">
                                        </div>  
                                    </td>
                                    <td>2</td>
                                    <td>ky****</td>
                                    <td>김평원</td>
                                    <td>2025-01-22 15:12:11</td>
                                    <td>2025-01-22 15:12:11</td>
                                </tr>
                                <tr>
                                    <td>
                                      <div class="form_check">
                                            <input type="checkbox" name="" id="">
                                        </div>  
                                    </td>
                                    <td>2</td>
                                    <td>ky****</td>
                                    <td>김평원</td>
                                    <td>2025-01-22 15:12:11</td>
                                    <td>2025-01-22 15:12:11</td>
                                </tr>
                                <tr>
                                    <td>
                                      <div class="form_check">
                                            <input type="checkbox" name="" id="">
                                        </div>  
                                    </td>
                                    <td>2</td>
                                    <td>ky****</td>
                                    <td>김평원</td>
                                    <td>2025-01-22 15:12:11</td>
                                    <td>2025-01-22 15:12:11</td>
                                </tr>
                                <tr>
                                    <td>
                                      <div class="form_check">
                                            <input type="checkbox" name="" id="">
                                        </div>  
                                    </td>
                                    <td>2</td>
                                    <td>ky****</td>
                                    <td>김평원</td>
                                    <td>2025-01-22 15:12:11</td>
                                    <td>2025-01-22 15:12:11</td>
                                </tr>
                                <tr>
                                    <td>
                                      <div class="form_check">
                                            <input type="checkbox" name="" id="">
                                        </div>  
                                    </td>
                                    <td>2</td>
                                    <td>ky****</td>
                                    <td>김평원</td>
                                    <td>2025-01-22 15:12:11</td>
                                    <td>2025-01-22 15:12:11</td>
                                </tr>
                                <tr>
                                    <td>
                                      <div class="form_check">
                                            <input type="checkbox" name="" id="">
                                        </div>  
                                    </td>
                                    <td>2</td>
                                    <td>ky****</td>
                                    <td>김평원</td>
                                    <td>2025-01-22 15:12:11</td>
                                    <td>2025-01-22 15:12:11</td>
                                </tr>
                                <tr>
                                    <td>
                                      <div class="form_check">
                                            <input type="checkbox" name="" id="">
                                        </div>  
                                    </td>
                                    <td>2</td>
                                    <td>ky****</td>
                                    <td>김평원</td>
                                    <td>2025-01-22 15:12:11</td>
                                    <td>2025-01-22 15:12:11</td>
                                </tr>
                                <tr>
                                    <td>
                                      <div class="form_check">
                                            <input type="checkbox" name="" id="">
                                        </div>  
                                    </td>
                                    <td>2</td>
                                    <td>ky****</td>
                                    <td>김평원</td>
                                    <td>2025-01-22 15:12:11</td>
                                    <td>2025-01-22 15:12:11</td>
                                </tr>
                                 <tr>
                                    <td>
                                      <div class="form_check">
                                            <input type="checkbox" name="" id="">
                                        </div>  
                                    </td>
                                    <td>2</td>
                                    <td>ky****</td>
                                    <td>김평원</td>
                                    <td>2025-01-22 15:12:11</td>
                                    <td>2025-01-22 15:12:11</td>
                                </tr>
                                 <tr>
                                    <td>
                                      <div class="form_check">
                                            <input type="checkbox" name="" id="">
                                        </div>  
                                    </td>
                                    <td>2</td>
                                    <td>ky****</td>
                                    <td>김평원</td>
                                    <td>2025-01-22 15:12:11</td>
                                    <td>2025-01-22 15:12:11</td>
                                </tr>
                                 <tr>
                                    <td>
                                      <div class="form_check">
                                            <input type="checkbox" name="" id="">
                                        </div>  
                                    </td>
                                    <td>2</td>
                                    <td>ky****</td>
                                    <td>김평원</td>
                                    <td>2025-01-22 15:12:11</td>
                                    <td>2025-01-22 15:12:11</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                    <!-- 페이징 -->
                    <div class="paging">
                        <a href="#none" class="material-symbols-rounded">keyboard_double_arrow_left</a>
                        <a href="#none" class="material-symbols-rounded">keyboard_arrow_left</a>
                        <a href="#none">1</a>
                        <a href="#none" class="active">2</a>
                        <a href="#none">3</a>
                        <a href="#none">4</a>
                        <a href="#none">5</a>
                        <a href="#none" class="material-symbols-rounded">keyboard_arrow_right</a>
                        <a href="#none" class="material-symbols-rounded">keyboard_double_arrow_right</a>
                    </div>
                    <!-- //페이징 -->
                    <!-- //layer 내용 -->
                    <div class="layer_btnSection">
                        <button class="btn secondary">전체 선택</button>
                        <button class="btn btn_close">취소</button>
                        <button class="btn primary">추가</button>
                    </div>
                </div>
            </div>
            <!-- //레이어_쿠폰 발급대상 -->

        <h2>테이블</h2>
        <h3>기본 테이블</h3>
        <!-- 테이블 -->
        <table class="data_table">
            <colgroup>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <thead>
                <tr>
                    <th>No</th>
                    <th>유입경로</th>
                    <th>문의과정</th>
                    <th>상담유형</th>
                    <th>이름</th>
                    <th>회원여부</th>
                    <th>전화번호</th>
                    <th>상담내용</th>
                    <th>개인정보<br />동의여부</th>
                    <th>상담여부</th>
                    <th>담당자</th>
                    <th>등록자</th>
                    <th>등록일</th>
                    <th>처리일</th>
                    <th>첨부파일</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>간편상담</td>
                    <td>기타</td>
                    <td>전화전화전화</td>
                    <td>홍길동</td>
                    <td>회원</td>
                    <td>010-222-3333</td>
                    <td>010-222-3333</td>
                    <td>무료강의를 들으려고 합니다...</td>
                    <td>Y</td>
                    <td>부재중</td>
                    <td>이순신</td>
                    <td>안중근</td>
                    <td>2025-02-22</td>
                    <td>2025-02-22</td>
                    <td>
                        <button class="btn_fileType">JPG</button>
                    </td>
                </tr>
                <tr>
                    <td>간편상담</td>
                    <td>기타</td>
                    <td>전화전화전화</td>
                    <td>홍길동</td>
                    <td>회원</td>
                    <td>010-222-3333</td>
                    <td>010-222-3333</td>
                    <td>무료강의를 들으려고 합니다...</td>
                    <td>Y</td>
                    <td>
                        <span class="txtError_color">부재중</span>
                    </td>
                    <td>이순신</td>
                    <td>안중근</td>
                    <td>2025-02-22</td>
                    <td>2025-02-22</td>
                    <td>
                        <button class="btn_fileType">JPG</button>
                    </td>
                </tr>
                <tr>
                    <td>간편상담</td>
                    <td>기타</td>
                    <td>전화전화전화</td>
                    <td>홍길동</td>
                    <td>회원</td>
                    <td>010-222-3333</td>
                    <td>010-222-3333</td>
                    <td>무료강의를 들으려고 합니다...</td>
                    <td>Y</td>
                    <td> <span class="txtEnd_color">완료</span></td>
                    <td>이순신</td>
                    <td>안중근</td>
                    <td>2025-02-22</td>
                    <td>2025-02-22</td>
                    <td>
                        <button class="btn_fileType">JPG</button>
                    </td>
                </tr>
                 <tr>
                    <td>간편상담</td>
                    <td>기타</td>
                    <td>전화전화전화</td>
                    <td>홍길동</td>
                    <td>회원</td>
                    <td>010-222-3333</td>
                    <td>010-222-3333</td>
                    <td>무료강의를 들으려고 합니다...</td>
                    <td>Y</td>
                    <td> <span class="txtSuccess_color">재통화</span></td>
                    <td>이순신</td>
                    <td>안중근</td>
                    <td>2025-02-22</td>
                    <td>2025-02-22</td>
                    <td>
                        <button class="btn_fileType">JPG</button>
                    </td>
                </tr>
                <tr>
                    <td>간편상담</td>
                    <td>기타</td>
                    <td>전화전화전화</td>
                    <td>홍길동</td>
                    <td>회원</td>
                    <td>010-222-3333</td>
                    <td>010-222-3333</td>
                    <td>무료강의를 들으려고 합니다...</td>
                    <td>Y</td>
                    <td> <span class="txtTemporary_color">임시저장</span></td>
                    <td>이순신</td>
                    <td>안중근</td>
                    <td>2025-02-22</td>
                    <td>2025-02-22</td>
                    <td>
                        <button class="btn_fileType">JPG</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- 기본 테이블 -->

        <h3>기본 테이블 왼쪽 정렬</h3>
        <table class="data_table align_left"> <!-- align_left 추가하면 td 왼쪽 정렬 -->
            <colgroup>
                <col>
                <col>
            </colgroup>
            <thead>
                <tr>
                    <th>순서</th>
                    <th>배너</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>1111</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>2222</td>
                </tr>
            </tbody>
        </table>
        <h3>뷰 테이블</h3>
        <table class="table_view">
            <colgroup>
                <col style="width:200px">
                <col>
                <col style="width:200px">
                <col>
            </colgroup>
            <tbody>
                <tr>
                    <th>배너 유형</th>
                    <td>PC 좌측 스카이배너</td>
                    <th><span class="essential">*</span>순서</th>
                    <td>2</td>
                </tr>
                <tr>
                    <th><span class="essential">*</span>배너 제목</th>
                    <td colspan="3">김영편입 박람회(2025)</td>
                </tr>
               <tr>
                    <th>등록자</th>
                    <td>홍길동</td>
                    <th>등록일</th>
                    <td>2025-12-22</td>
                </tr>
                <tr>
                    <th><span class="essential">*</span>이미지</th>
                    <td colspan="3"><img src="https://www.kystudy.co.krFiles/Banner/2025-09-02/inlineBn_20250902_01.png"alt=""></td>
                </tr>
                <tr>
                    <th><span class="essential">*</span>연결 URL</th>
                    <td colspan="3">
                        <p>https://www.kystudy.co.kr</p>
                        <div class="form_check">
                            <input type="checkbox" name="chk_1" id="chk_1">
                            <label for="chk_1">새 창 열기</label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th><span class="essential">*</span>내용</th>
                    <td colspan="3">내용내용????</td>
                </tr>
            </tbody>
        </table>
        

    <!-- 기타 필요한 컴포넌트들 추가... (체크박스, 라디오, 모달, 페이징 등) -->
    </section>

    

</body>
</html>