<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1600px" />
    <title>메가스터디아카데미원격평생교육원</title>
    <link rel="stylesheet" href="/assets/css/common.css?v=1.0">
    <link rel="stylesheet" href="/assets/css/style.css?v=1.0">
    <link rel="preload" href="/assets/font/PretendardVariable.woff2" as="font" type="font/woff2"
        crossorigin="anonymous">

    <script src="/assets/js/jquery-3.7.1.min.js"></script>
    <script src="/assets/js/script.js"></script>
</head>

<body>
    <p class="skip_navi"><a href="#container">본문 바로가기</a></p><!-- skip navigation -->

    <div class="admin_wrapper" id="wrapper">

        <!-- Header -->
        <header class="admin_header">
            <h1 class="logo"><img src="/assets/images/logo.png" alt="메가스터디아카데미원격평생교육원"></h1>
            <nav class="gnb">
                <ul>
                    <li><a href="#">사이트관리 </a></li>
                    <li><a href="#">사용자 관리</a></li>
                    <li><a href="#">교육과정 관리</a></li>
                    <li><a href="#">학습운영 관리</a></li>
                    <li><a href="#" class="active">학습현황 관리</a></li>
                    <li><a href="#">학습지원 관리</a></li>
                    <li><a href="#">매출통계 관리</a></li>
                </ul>
            </nav>
            <div class="header_right">
                <span class="user-info">최고관리자(권한)</span>
                <button class="material-symbols-rounded icon_fill">settings</button>
                <button class="btn_logout">로그아웃<span class=" material-symbols-rounded">logout</span></button>
            </div>
        </header>
        <!-- //Header -->

        <!-- LNB -->
        <nav class="admin_lnb">
            <h2><span class="material-symbols-rounded">book</span>학습현황 관리</h2>

            <!-- lnb 열고 닫기 버튼 -->
            <button class="toggle_sidebar"></button>
            <!-- //lnb 열고 닫기 버튼 -->

            <ul class="sidebar_menu">
                <li> <!-- 선택 시 active_depth_2 -->
                    <a href="#">채점 관리</a>
                    <ul class="depth_3">
                        <li><a href="#none">이론 채점 관리</a></li>
                        <li><a href="#none">실습 채점 관리</a></li>
                    </ul>
                </li>
                <li class="active_depth_2">
                    <a href="#">통합현황 관리</a>
                    <ul class="depth_3">
                        <li><a href="#none" class="active_depth_3">이론 통합현황</a></li>
                        <li><a href="#none">실습 통합현황</a></li>
                    </ul>
                </li>
                <li><a href="#">공결 관리</a></li>
                <li>
                    <a href="#">재시험/추가시험 관리</a>
                    <ul class="depth_3">
                        <li><a href="#none">재시험 관리</a></li>
                        <li><a href="#none">추가시험 관리</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">성적/수료 관리</a>
                    <ul class="depth_3">
                        <li>
                            <a href="#none">종합 성적 관리</a>
                            <ul class="depth_4">
                                <li><a href="#none">이론 성적 관리</a></li>
                                <li><a href="#none">실습 성적 관리</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#none">상대평가 성적처리</a>
                            <ul class="depth_4">
                                <li><a href="#none">이론 상대평가</a></li>
                                <li><a href="#none">실습 상대평가</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">사회복지현장실습 관리</a>
                    <ul class="depth_3">
                        <li><a href="#none">현장실습 운영관리</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">학습게시판 관리</a>
                    <ul class="depth_3">
                        <li>
                            <a href="#none">과정 공지사항</a>
                            <ul class="depth_4">
                                <li><a href="#none">공지사항 템플릿 관리</a></li>
                                <li><a href="#none">공지사항 관리</a></li>
                            </ul>
                        </li>
                        <li><a href="#none">학습자료실</a></li>
                        <li><a href="#none">학습Q&A</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- Content -->
        <main class="admin_content" id="container">
            <header class="content_header">
                <h2>이론통합현황</h2>
                <!-- 빵부스러기 -->
                <ul class="breadcrumb">
                    <li><a href="#none">홈</a></li>
                    <li><a href="#none">학습현황 관리</a></li>
                    <li><a href="#none">통합현황 관리</a></li>
                    <li>이론통합현황</li>
                </ul>
                <!-- //빵부스러기 -->
            </header>

            <ul class="big_tab">
                <li><a href="#tab1">통합현황</a></li>
                <li><a href="#tab2" class="active">중간고사</a></li>
                <li><a href="#tab3">기말고사</a></li>
                <li><a href="#tab4">과제</a></li>
                <li><a href="#tab5">토론</a></li>
                <li><a href="#tab6">퀴즈</a></li>
                <li><a href="#tab7">OT</a></li>
                <li><a href="#tab8">커뮤니티</a></li>
            </ul>

            <!-- 검색 섹션 -->
            <section class="search_section">
                <dl class="search_box">
                    <dt>편성 과정 정보</dt>
                    <dd>
                        <div class="form_group">
                            <select name="" id="" class="small">
                                <option value="">년도</option>
                            </select>
                            <select name="" id="" class="small">
                                <option value="">학기</option>
                            </select>
                            <select name="" id="" class="small">
                                <option value="">기수</option>
                            </select>
                            <select name="" id="">
                                <option value="">전공</option>
                            </select>
                            <select name="" id="">
                                <option value="">과정</option>
                            </select>
                            <select name="" id="" class="small">
                                <option value="">반</option>
                            </select>
                        </div>
                        <div class="search_input marginT8">
                            <input type="text" placeholder="검색어를 입력해 주세요.">
                        </div>
                    </dd>
                </dl>
                <dl class="search_box">
                    <dt>학습자 정보</dt>
                    <dd>
                        <div class="form_group">
                            <select name="" id="">
                                <option value="">이름</option>
                            </select>
                            <div class="search_input">
                                <input type="text" placeholder="검색어를 입력해 주세요.">
                            </div>
                        </div>
                    </dd>
                    <dt>담당 컨설턴트</dt>
                    <dd>
                        <select name="" id="" class="small">
                            <option value="">컨설턴트 명</option>
                        </select>
                    </dd>
                    
                </dl>
                 <dl class="search_box">
                    <dt>시험 종류</dt>
                    <dd>
                        <select name="" id="" class="small">
                            <option value="">일반</option>
                        </select>
                    </dd>
                    <dt>응시 여부</dt>
                    <dd>
                        <div class="form_group alignC">
                            <div class="form_check">
                                <input type="radio" name="" id="" checked="">
                                <label for="">전체</label>
                            </div>
                            <div class="form_check">
                                <input type="radio" name="" id="">
                                <label for="">응시</label>
                            </div>
                            <div class="form_check">
                                <input type="radio" name="" id="">
                                <label for="">미응시</label>
                            </div>
                            <input type="date" id="searchStartDate" placeholder="시작일">
                            <span class="calendar_bullet">~</span>
                            <input type="date" id="searchEndDate" placeholder="종료일">
                            <p class="txtError_color warning">시작일을 다시 입력해주세요<div class=""></div></p>
                        </div>
                        
                    </dd>
                </dl>

                <dl class="search_box">
                    <dt>채점여부</dt>
                    <dd>
                        <div class="form_group alignC">
                            <div class="form_check">
                                <input type="radio" name="" id="" checked="">
                                <label for="">전체</label>
                            </div>
                            <div class="form_check">
                                <input type="radio" name="" id="">
                                <label for="">채점완료</label>
                            </div>
                            <div class="form_check">
                                <input type="radio" name="" id="">
                                <label for="">미채점</label>
                            </div>
                        </div>
                    </dd>
                    <dt>점수</dt>
                    <dd>
                        <div class="form_group percent">
                            <input type="number" class="width_80px">점 이상 <span class="calendar_bullet">~</span> <input type="number" class="width_80px">점 이하
                        </div>
                    </dd>
                </dl>

                <div class="btn_group">
                    <button class="btn">초기화</button>
                    <button class="btn primary"><span class="material-symbols-rounded">search</span>검색</button>
                    <button class="btn_openClose"></button>
                </div>
            </section>
            <!-- //검색 섹션 -->

            <!-- 데이터 영역 -->

            <div class="table_top">
                <div class="table_sort">
                    <select>
                        <option value="">20</option>
                    </select>
                    <span>총 <strong>99</strong>건</span>
                </div>
                <div class="table_actions">
                    <button class="btn btn_sendingSms"><span class="material-symbols-rounded">mail</span>SMS 발송</button>
                    <button class="btn btn_download_reason"><span class="material-symbols-rounded">download</span>엑셀 다운로드</button>
                </div>
            </div>

            <!-- 레이어_SMS 발송 -->
            <div class="layer_wrapper sending_sms"> <!-- active 추가 시 화면 노출 -->
                <div class="layer_basic">

                    <div class="layer_header">
                        <h2>SMS 발송</h2>
                        <button type="button" class="btn_layerClose material-symbols-rounded">close</button>
                    </div>

                    <!-- layer 내용 -->
                    <div class="layer_content">
                        
                        <!-- 테이블 -->
                        <table class="table_view">
                            <colgroup>
                                <col style="width:120px;">
                                <col style="width:450px;">
                            </colgroup>
                             <tbody>
                                <tr>
                                    <th>이름</th>
                                    <td>홍길동</td>
                                </tr>
                                <tr>
                                    <th>아이디</th>
                                    <td>ky12223</td>
                                </tr>
                                <tr>
                                    <th>휴대폰</th>
                                    <td>010-111-2222</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- //테이블 -->

                        <!-- 메모 혹은 내용 쓰기 area -->
                        <div class="memo_area">
                            <dl>
                                <dt>담당자</dt>
                                <dd><input type="text" placeholder="담당자를 입력해 주세요."></dd>
                            </dl>
                            <dl>
                                <dt>회신번호</dt>
                                <dd><input type="tel" placeholder="회신번호를 입력해 주세요."></dd>
                            </dl>
                            <dl>
                                <dt>내용</dt>
                                <dd>
                                    <textarea name="" id="" placeholder="SMS 내용을 입력해 주세요."></textarea>
                                    <div class="byte_count">
                                        <span id="smsByte">0</span> / 80byte
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <!-- //메모 혹은 내용 쓰기 area -->
                    </div>
                    <!-- //layer 내용 -->
                    <div class="layer_btnSection">
                        <button class="btn btn_close">취소</button>
                        <button class="btn primary">발송</button>
                    </div>
                </div>
            </div>
            <!-- //레이어_SMS 발송 -->

            <!-- 레이어_ 엑셀 다운로드 -->
            <div class="layer_wrapper download_reason"> <!-- active 추가 시 화면 노출 -->
                <div class="layer_basic">

                    <div class="layer_header">
                        <h2>다운로드 사유 입력</h2>
                        <button type="button" class="btn_layerClose material-symbols-rounded">close</button>
                    </div>

                    <!-- layer 내용 -->
                    <div class="layer_content">
                        
                        <!-- 테이블 -->
                        <table class="data_table">
                            <colgroup>
                                <col>
                                <col style="width:400px;">
                            </colgroup>
                             <thead>
                                <tr>
                                    <th>사유</th>
                                    <td>
                                        <textarea name="" id="" placeholder="다운로드 사유를 입력해 주세요." class="width_100"></textarea>
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>파기일</th>
                                    <td>
                                        <!-- 캘린더 -->
                                        <div class="form_group calendar">
                                            <div class="form_warning">
                                                <input type="date" id="" placeholder="파기일 선택">
                                                <p class="txtError_color">날짜가 올바르지 않습니다.</p>
                                            </div>
                                        </div>
                                        <!-- //캘린더 -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- //layer 내용 -->
                    <div class="layer_btnSection">
                        <button class="btn btn_close">취소</button>
                        <button class="btn primary">저장</button>
                    </div>
                </div>
            </div>
            <!-- //레이어_엑셀 다운로드 -->

            <!-- 테이블 -->
            <table class="data_table">
                <colgroup>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                </colgroup>
                <thead>
                    <tr>
                        <th>
                            <input type="checkbox">
                        </th>
                        <th>No</th>
                        <th>년도</th>
                        <th>학기</th>
                        <th>기수</th>
                        <th>편성<br />과정명</th>
                        <th>반</th>
                        <th>시험 종류</th>
                        <th>관리 교수</th>
                        <th>이름(ID)</th>
                        <th>컨설턴트</th>
                        <th>응시여부</th>
                        <th>재시험 요청</th>
                        <th>재시험 부여</th>
                        <th>시험지 보기</th>
                        <th>점수</th>
                        <th>백분율 점수</th>
                        <th>응시시간</th>
                        <th>종료시간</th>
                        <th>응시IP</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>200</td>
                        <td>2025</td>
                        <td>1</td>
                        <td>6</td>
                        <td>한국어로서의외국어교육론</td>
                        <td>1</td>
                        <td>일반</td>
                        <td>김맹식</td>
                        <td>정*원<br />(hawon610)</td>
                        <td>홍나라</td>
                        <td>Y</td>
                        <td>-</td>
                        <td><span class="txtSuccess_color">부여완료</span></td>
                        <td><button class="btn small">시험지 보기</button></td>
                        <td>17.75<br />/25</td>
                        <td>71<br />/100</td>
                        <td>2025-06-24<br />00:00:00</td>
                        <td>2025-06-24<br />00:00:00</td>
                        <td>00.00.00.00</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>200</td>
                        <td>2025</td>
                        <td>1</td>
                        <td>6</td>
                        <td>한국어로서의외국어교육론</td>
                        <td>1</td>
                        <td>일반</td>
                        <td>김맹식</td>
                        <td>정*원<br />(hawon610)</td>
                        <td>홍나라</td>
                        <td>Y</td>
                        <td>승인</td>
                        <td><button class="btn small">재시험</button></td>
                        <td><button class="btn small">시험지 보기</button></td>
                        <td>17.75<br />/25</td>
                        <td>71<br />/100</td>
                        <td>2025-06-24<br />00:00:00</td>
                        <td>2025-06-24<br />00:00:00</td>
                        <td>00.00.00.00</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>200</td>
                        <td>2025</td>
                        <td>1</td>
                        <td>6</td>
                        <td>한국어로서의외국어교육론</td>
                        <td>1</td>
                        <td>일반</td>
                        <td>김맹식</td>
                        <td>정*원<br />(hawon610)</td>
                        <td>홍나라</td>
                        <td>Y</td>
                        <td><button class="btn small btn_retestApproval">대기</button></td>
                        <td>-</td>
                        <td><button class="btn small">시험지 보기</button></td>
                        <td>17.75<br />/25</td>
                        <td>71<br />/100</td>
                        <td>2025-06-24<br />00:00:00</td>
                        <td>2025-06-24<br />00:00:00</td>
                        <td>00.00.00.00</td>
                    </tr>
                </tbody>
            </table>
            <!-- //테이블 -->

            <!-- 레이어_재시험 승인 처리 -->
            <div class="layer_wrapper retest_approval"> <!-- active 추가 시 화면 노출 -->
                <div class="layer_basic">

                    <div class="layer_header">
                        <h2>재시험 승인 처리</h2>
                        <button type="button" class="btn_layerClose material-symbols-rounded">close</button>
                    </div>

                    <!-- layer 내용 -->
                    <div class="layer_content">
                        
                        <!-- 테이블 -->
                        <table class="table_view">
                            <colgroup>
                                <col style="width:150px;">
                                <col style="width:450px;">
                            </colgroup>
                             <tbody>
                                <tr>
                                    <th>재시험 승인 설정</th>
                                    <td>
                                        <div class="form_group">
                                            <div class="form_check">
                                                <input type="radio" name="" id="">
                                                <label for="">승인</label>
                                            </div>
                                            <div class="form_check">
                                                <input type="radio" name="" id="">
                                                <label for="">반려</label>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                 <tr>
                                    <th>관리자 반려 사유</th>
                                    <td>
                                        <select name="" id="">
                                            <option value="">관리자 반려 사유 선택</option>
                                            <option value="">응시 사유 미비</option>
                                            <option value="">동일 사유로 중복 신청</option>
                                            <option value="">증빙자료 누락</option>
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- //테이블 -->

                    </div>
                    <!-- //layer 내용 -->
                    <div class="layer_btnSection">
                        <button class="btn btn_close">취소</button>
                        <button class="btn primary">저장</button>
                    </div>
                </div>
            </div>
            <!-- //레이어_재시험 승인 처리 -->

            <!-- 페이징 -->
            <div class="paging">
                <a href="#none" class="material-symbols-rounded">keyboard_double_arrow_left</a>
                <a href="#none" class="material-symbols-rounded">keyboard_arrow_left</a>
                <a href="#none">1</a>
                <a href="#none" class="active">2</a>
                <a href="#none">3</a>
                <a href="#none">4</a>
                <a href="#none">5</a>
                <a href="#none" class="material-symbols-rounded">keyboard_arrow_right</a>
                <a href="#none" class="material-symbols-rounded">keyboard_double_arrow_right</a>
            </div>
            <!-- //페이징 -->

            <!-- //데이터 영역 -->

        </main>

        <!-- footer -->
        <footer class="admin_footer">
            <p>copyright ⓒ 2026 메가스터디아카데미원격평생교육원 All right reserved.</p>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>